*{
    padding: 0;
    box-sizing: border-box;
}

body{
  box-sizing: border-box;
}


/* HEADER */

.header-main{
    display: flex;
    justify-content: center;
    flex-direction: column;

}

.container{
        border: 1px solid white;
        box-shadow: 10px 10px 5px rgb(134, 134, 134);
}

li,a{
    text-decoration: none;
    list-style: none;
    font-family: 'Fredericka the Great', cursive;
    font-size: 13px;
    color: #f1f1f1;
}

a:hover{
  text-decoration: line-through;
  color: rgb(250, 5, 168);
}

.menu-bar{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex-shrink: 1;
    padding-left: 8px;
    
}

.box {
    height: 80%;
    width: 50%;
    position: absolute;
    border-radius: 15px;
  }
  
.left {
    left: 20px;
    background-color: rgb(1, 1, 1);
    display: flex;
    flex-wrap: wrap;
    flex: 1;
  }
  
.right {
    right: 20px;
    background-color: white;
    display: flex;
    justify-content: center;
    flex: 1;
  }
  
  .name {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: hotpink;
  }

  .description{
    font-family: 'Poiret One', cursive;
    color: white;
  }

  

 .card {
  display: grid;
  grid-template-columns: 247px;
  grid-template-rows: 246px 168px 127px;
  grid-template-areas: "image" "textabout" "aboutme";

  border-radius: 18px;
  background: white;
  /* box-shadow: 5px 5px 15px black; */
  text-align: center;
  /* background: transparent; */

  transition: 0.4s ease;
  cursor: pointer;
 }

 .card-image{
  grid-area: image;
  background: url(../Portfolio/images/pic.jpg);
  border-radius: 50%;
  background-size: cover;
  border: 2px solid rgb(237, 229, 229);
  

 }

 .card-textabout{
  grid-area: textabout;
  margin: 2px;
 }

 .card-textabout h3{
  color: rgb(240,7,110);
  border: 1px solid white;
  border-radius: 12px;
  font-family: 'Poiret One', cursive;
 }

 .card-aboutme{
  grid-area: aboutme;
  /* background: rgb(84, 3, 183); */
  border-radius: 12px;
  font-family: 'Poiret One', cursive;
  color: rgb(255, 255, 255);
 }

 .card-aboutme .aboutme1{
  color: rgb(0, 20, 23);
 }
  

.card:hover{
  transform: scale(1.2);
  box-shadow: 5px 5px 15px black;
}


h2{
  display: flex;
  justify-content: center;
  justify-content: flex-start;
  font-size: 8vh;
  margin-bottom: 0;
  margin-top: 0;
}

span{
  font-size: 8vh;
  color: rgb(28, 172, 229);
  text-shadow: 0 0 10px rgb(15, 71, 97);
}


  .hirebutton{
    top: 20vh;
    right: 70vw;
    text-align: justify;
    background-color:rgb(14, 201, 243);
    color: hotpink;
    font-family: 'Courier New', Courier, monospace;
    box-shadow: 0 12px 16px 0 rgba(149, 9, 184, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    font-size: 17px;
    font-family: 'Sigmar', cursive;
    padding: 3%;
  }

  .cvbutton{
    top: 20vh;
    right: 63vw;
    text-align: justify;
    background-color:rgb(14, 201, 243);
    color: hotpink;
    font-family: 'Courier New', Courier, monospace;
    box-shadow: 0 12px 16px 0 rgba(149, 9, 184, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    font-size: 17px;
    font-family: 'Sigmar', cursive;
    padding: 3%;
  }










  /* SKILL */

.skill{
 
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 0;
}

h1{
  display: flex;
  justify-content: center;
  color: blueviolet;
  position: relative;
  bottom: -22px;
  text-shadow: 0 15px 10px black;
  font-family: 'Caveat', cursive;
}


  .icon-skill{
    display: flex;
    position: absolute;
    justify-content: space-between;
    flex-direction: row;
    background-color: rgb(2, 25, 36);
    flex-wrap: wrap;
    width: 100%;
    padding: 3%;
    top: 506px;
  }
  

  .fa-brands{
    margin: 0;
    padding: 1%;

  }
  



  /* PROJECTS */

  .container1{
    position: absolute;
    top: 100%;
    margin: auto 10%;
    /* background: rgb(240, 234, 234); */
}

.title-projects{
  text-align: center;
  font-family: 'Fredericka the Great', cursive;
  margin-bottom: 5%;
  color: rgb(95, 6, 62);
}

.box1{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 5%;
    
}

.project:hover{
  transform: scale(1);
  box-shadow: 5px 5px 15px black;
}

.project{
    text-align: center;
    /* background: rgba(255, 255, 255, .1);
    box-shadow: 0 20px 40px rgba(0, 0, 0, .2);
    border: 2px solid rgb(255, 255, 255, .5);
    border-right: 2px solid rgba(255, 255, 255, .2);
    border-bottom: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(9px); */
    padding-bottom: 8%;
    border-radius: 12px;
    overflow: hidden;
}

.project img{
    object-fit: cover;
    width: 100%;
    padding: 2%;
    padding-bottom: 5%;
    
}

.project img:hover{
  transform: scale(1.1);
  
  /* box-shadow: 5px 5px 15px black; */
}

  
  .container1 .box1{
    color: crimson;
    justify-content: center;
    position: relative;
    font-family: 'Fredericka the Great', cursive;
    color: gray;
    align-items: center;
  }
  
  
  
  .description1{
      display: flex;
      position: relative;
      top: 9%;
      font-family: 'Poiret One', cursive;
      padding-bottom: 20%;
  }
  
  
  
  .button-live{
    position: relative;
    top: 16%;
    width: 50%;
    padding: 1%;
    border-radius: 12px;
    border-color: white;
    background-color: purple;
    text-shadow: rgb(11, 11, 11) 0px 1px 2px;
    color: rgb(255, 255, 255);
    cursor: pointer;
    border-bottom: rgb(255, 254, 254);
  }
  
  .button-code{
    position: relative;
    top: 16%;
    width: 50%;
    padding: 1%;
    border-radius: 12px;
    border-color: white;
    background-color: purple;
  }

  a:hover{
    text-decoration: line-through;
    color: rgb(250, 5, 168);
  }

  a{
    text-shadow: rgb(11, 11, 11) 0px 1px 2px;
    color: rgb(255, 255, 255);
    cursor: pointer;
    border-bottom: rgb(255, 254, 254);
    font-family: 'Fredericka the Great', cursive;
    text-decoration: none;
}




  /* FOOTER */

  .Contactinfo-section{
    display: flex;
    width: 100%;
    padding: 0;
  }

  .Email-contact{
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: -578px;
    background: black;
    width: 100%;
    padding: 0;
    color: white;
    font-family: 'Poiret One', cursive;
  }

  .icons-footer{
    display: flex;
    justify-content: center;
    position: absolute;
    top: 17%;
  }


   /* RESPONSIVE */

  

   @media only screen and (max-width: 590px) {
    .Home-section{
      width: 100%;
    }

    /* .container {
        border: 1px solid rgb(254, 254, 254);
        padding: 47%;
        height: 169px;
        background: black;
        border-radius: 15px;
    } */

    .card {
      display: grid;
      grid-template-columns: 141px;
      grid-template-rows: 160px 135px 190px;
      grid-template-areas: "image" "textabout" "aboutme";
    
      border-radius: 18px;
      background: white;
      text-align: center;
      background: transparent;
    
      transition: 0.4s ease;
      cursor: pointer;
     }

    

    .name {
        position: absolute;
        top: 49%;
        left: 37%;
        transform: translate(-50%, -50%);
        color: hotpink;
    }

    li, a {
        text-decoration: none;
        display: flex;
        flex-direction: row;
        padding: 1px;
    
  }

  h2 {
    display: flex;
    justify-content: center;
    justify-content: flex-start;
    font-size: 6vh;
    margin-bottom: 0px;
    margin-top: 147px;
}
   }

   .card{
    grid-template-columns: 206px;
    grid-template-rows: 210px 194px 114px;
   }


   
   
   @media only screen and (max-width: 500px) {
   
  
   .container1 .box1{
    align-items: center;
   }
   
    .box1{
      grid-template-columns: 355px;
   }

   .card{
    grid-template-columns: 141px;
    grid-template-rows: 130px 135px 190px;
   }

   .box{
    width: 42%;
   }
  }

  @media only screen and (min-width: 750px) {
.card{
  grid-template-columns: 183px;
  grid-template-rows: 191px 199px 127px;
}
  }
